Edward G.~Grade 11 Functions%Grade 10 Math~12~1~edwardmath@gmail.com~04234235~fake~password
David T.~Grade 12 Advanced Functions%Grade 9 Science~11~2~david.cooldude@gmail.com~95382038~fake2~password
Leena F.~Grade 10 Math%Grade 10 English~11~3~leenf@ddsbstudent.ca~03372947~fake3~password
Derek N.~Grade 11 Chemistry%Grade 11 Physics~12~4~chemistryguy@ddsbstudent.ca~123949235~fake4~password
Jill P.~Grade 9 Math%Grade 9 Geography~10~5~freshmantutor@gmail.com~02758631~fake5~password
Kiran S.~Grade 9 Math%Grade 9 Science%Grade 10 Math%Grade 10 Science~11~6~kiran.kks2002@gmail.com~0412186788~PapaKazza~abc123
Hayden~Grade 11 Functions%Grade 9 Science%Grade 9 Math%Grade 9 Geography%Grade 9 Science%Grade 10 English~11~7~hwbarnard@rogers.com~289 200 0865~Sans_Undertale~Haydenwb2712
Venuja Ranaweera~Grade 9 Science%Grade 10 English%Grade 11 Physics%Grade 12 English%Grade 11 Functions%Grade 10 English~11~1~skfh_aj!@34jkl>com~123456789~Qwerty~Qwerty987
John D.~Grade 11 Physics%Grade 11 Functions%Grade 9 Math%Grade 9 Science%Grade 10 Math%Grade 10 Science~11~1~john.doe@gmail.com~123124234~admin~abc123
Gang~Grade 9 English%Grade 12 English%Grade 12 Biology%Grade 12 Calculus and Vectors%Grade 11 Biology%Grade 9 Geography~11~1~ageshgnana@gmail.com~7703424~agesh12~praveesh
Venuja~Grade 10 English%Grade 9 Science%Grade 12 Biology~11~1~sdrhfu@sufih.com~9051231234~Qwertyftygdry~Qwerty
Venuja~Grade 12 Physics%Grade 9 English%Grade 10 Math~11~1~asds@dsds~2342342333~abcd~123
