Edward G.~Grade 11 Functions%Grade 10 Math~12~1~edwardmath@gmail.com~04234235~fake~password
David T.~Grade 12 Advanced Functions%Grade 9 Science~11~2~david.cooldude@gmail.com~95382038~fake2~password
Leena F.~Grade 10 Math%Grade 10 English~11~3~leenf@ddsbstudent.ca~03372947~fake3~password
Derek N.~Grade 11 Chemistry%Grade 11 Physics~12~4~chemistryguy@ddsbstudent.ca~123949235~fake4~password
Jill P.~Grade 9 Math%Grade 9 Geography~10~5~freshmantutor@gmail.com~02758631~fake5~password
Kiran S.~Grade 9 Math%Grade 9 Science%Grade 10 Math%Grade 10 Science~11~6~kiran.kks2002@gmail.com~0412186788~PapaKazza~abc123
Hayden~Grade 11 Functions%Grade 9 Science%Grade 9 Math%Grade 9 Geography%Grade 9 Science%Grade 10 English~11~7~hwbarnard@rogers.com~289 200 0865~Sans_Undertale~Haydenwb2712
Sarujen Thaya~Grade 12 Calculus and Vectors%Grade 12 Advanced Functions%Grade 12 English%Grade 12 Chemistry%Grade 12 Biology~12~1~sarujen.t@gmail.com~1~sarujent~sarujen2000
